---
galaxy_info:
  namespace: xxy1991
  role_name: chocolatey
  author: xxy1991
  description: Chocolatey deploy for Windows.
  company: xxy1991

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Choose a valid license ID from https://spdx.org/licenses
  license: license (AGPL-3.0-or-later)

  min_ansible_version: 2.9

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  # https://galaxy.ansible.com/api/v1/platforms/
  platforms:
    - name: Windows
      versions:
        - 2016
        - 2019

  galaxy_tags:
    - server
    - client
    - windows
    - chocolatey

dependencies: []
# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
